<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeretanaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AktivnaClanarina">
    <Key>
      <PropertyRef Name="AktivnaClanarina" />
    </Key>
    <Property Name="AktivnaClanarina" Type="int" Nullable="false" />
    <Property Name="ClanoviId" Type="int" />
  </EntityType>
  <EntityType Name="Clanarina">
    <Key>
      <PropertyRef Name="ClanarinaId" />
    </Key>
    <Property Name="ClanarinaId" Type="int" Nullable="false" />
    <Property Name="ClanoviId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clanovi">
    <Key>
      <PropertyRef Name="ClanoviId" />
    </Key>
    <Property Name="ClanoviId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VremeOd" Type="date" Nullable="false" />
    <Property Name="VremeDo" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DeaktivnaClanarina">
    <Key>
      <PropertyRef Name="DeaktivnaClanarina" />
    </Key>
    <Property Name="DeaktivnaClanarina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClanoviId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AktivnaClanarina_Clanovi">
    <End Role="Clanovi" Type="Self.Clanovi" Multiplicity="0..1" />
    <End Role="AktivnaClanarina" Type="Self.AktivnaClanarina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clanovi">
        <PropertyRef Name="ClanoviId" />
      </Principal>
      <Dependent Role="AktivnaClanarina">
        <PropertyRef Name="ClanoviId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clanarina_Clanovi">
    <End Role="Clanovi" Type="Self.Clanovi" Multiplicity="1" />
    <End Role="Clanarina" Type="Self.Clanarina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clanovi">
        <PropertyRef Name="ClanoviId" />
      </Principal>
      <Dependent Role="Clanarina">
        <PropertyRef Name="ClanoviId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeaktivnaClanarina_Clanovi">
    <End Role="Clanovi" Type="Self.Clanovi" Multiplicity="1" />
    <End Role="DeaktivnaClanarina" Type="Self.DeaktivnaClanarina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clanovi">
        <PropertyRef Name="ClanoviId" />
      </Principal>
      <Dependent Role="DeaktivnaClanarina">
        <PropertyRef Name="ClanoviId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeretanaModelStoreContainer">
    <EntitySet Name="AktivnaClanarina" EntityType="Self.AktivnaClanarina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clanarina" EntityType="Self.Clanarina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clanovi" EntityType="Self.Clanovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeaktivnaClanarina" EntityType="Self.DeaktivnaClanarina" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AktivnaClanarina_Clanovi" Association="Self.FK_AktivnaClanarina_Clanovi">
      <End Role="Clanovi" EntitySet="Clanovi" />
      <End Role="AktivnaClanarina" EntitySet="AktivnaClanarina" />
    </AssociationSet>
    <AssociationSet Name="FK_Clanarina_Clanovi" Association="Self.FK_Clanarina_Clanovi">
      <End Role="Clanovi" EntitySet="Clanovi" />
      <End Role="Clanarina" EntitySet="Clanarina" />
    </AssociationSet>
    <AssociationSet Name="FK_DeaktivnaClanarina_Clanovi" Association="Self.FK_DeaktivnaClanarina_Clanovi">
      <End Role="Clanovi" EntitySet="Clanovi" />
      <End Role="DeaktivnaClanarina" EntitySet="DeaktivnaClanarina" />
    </AssociationSet>
  </EntityContainer>
</Schema>